cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: SO-CRYSTAL
abstract: This is my awesome research software. It does many things.
authors:
  - family-names: Druskat
    given-names: Stephan
    orcid: "https://orcid.org/1234-5678-9101-1121"
  - name: "The Research Software project"
version: 0.1-alpha
date-released: "2024-05-06"
identifiers:
  - description: This is the code associated with the data from the paper "Multi-objective scintillator shape optimization for increased photodetector light collection"
    type: doi
    value: "10.5281/zenodo.11127324"
  - description: This is the archived snapshot of version 0.1-alpha
    type: doi
    value: "10.5281/zenodo.11127324"
license: Apache-2.0
repository-code: "https://github.com/grealesguti/SO-CRYSTAL"
